# C-b is not acceptable -- Vim uses it
# set Zsh as your default Tmux shell
set -g default-shell /bin/zsh
set -g prefix C-a
bind-key C-a last-window
# set -g utf8
# set-window-option -g utf8 on

# Free the original Ctrl-b prefix keybinding
unbind C-b

unbind -n Tab

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1
# Allows for faster key repetition
set -s escape-time 1
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on
# Allows us to use C-a a <command> to send CompiledMode=truea TMUX session inside
# another TMUX session
bind-key a send-prefix
# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on
# Vi copypaste mode
set-window-option -g mode-keys vi
# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# hjkl window traversal
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# hjkl pane resizing
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5
# reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded..."
# Getting interesting now, we use the vertical and horizontal
# symbols to split the screen
bind | split-window -h
bind - split-window -v
# auto window rename
set-window-option -g automatic-rename
# mouse mode
set -g mouse on

# color
#set-window-option -g window-status-current-bg yellow
#set -g pane-active-border-bg green
#set -g pane-active-border-fg yellow

#### COLOUR (Solarized dark)
set -g default-terminal "screen-256color"

# For TrueColor support
set-option -sa terminal-overrides ",xterm*:RGB"

# default statusbar colors
set -g status-bg black #base02
set -g status-fg yellow #yellow
set -g status-attr default
# default window title colors
setw -g window-status-fg brightblue #base0
setw -g window-status-bg default
#set-window-option -g window-status-attr dim
# active window title colors
setw -g window-status-current-fg brightred #orange
setw -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
# pane border
set -g pane-border-fg black #base02
set -g pane-active-border-fg brightgreen #base01
# message text
set -g message-bg black #base02
set -g message-fg brightred #orange
# pane number display
set -g display-panes-active-colour blue #blue
set -g display-panes-colour brightred #orange
# clock
set-window-option -g clock-mode-colour green #green
#set -g default-command "reattach-to-user-namespace -l zsh"

run-shell ~/tmux-resurrect/resurrect.tmux
run-shell ~/tmux-continuum/continuum.tmux

set -g @continuum-restore 'on'
set-option -g history-limit 10000

